Array is 3,4,5,6,7,8,1,2

LL loop inside 1->2->3->5->6->3

class Node{

int data;
Node next;

Node(int data){
	this.data = data;
	next = null;
}

}

public class LinkedList{

	public Node input(){
	
	Node head = null, tail = null;
	Node temp;
	
	for(int i=1; i<7; i++){
		if(head == null){
			head.data = i;
			
} else{
		tail.data = i
}
}
return head;
}

// 1->2

}

public boolean check(Node head){

	
	HahSet<Node> table = new HashTable<>();
	
	while(head != null){

	if(table.contains(head))
		return true;
	table.add(head);
// 1->2->3->5->6->3
	head = head.next;
}
return false;
}

// slow pointer and fast pointer

while(node1.next != node2.next){

}
// service - consumer
