// 2d  array 4x4 


int mat[][] 


ip:   [1,2,3,4,5                      
      6,7,8,9,10
      11,12,13,14,15
      16,17,18,19,20 ]

output: 1 [0,0]
	2
	3
	4
	5

wap a convert row to column in same matrix 

row = n
col = m

int

public void matrix(int A[][])

int row = A.length;

row and column swap


for(int i=0; i < n; i++){

 A[i][
}

String s ="MADAM";
String s1 = "ADAMM";

check both string are palindromw without using second string or buffer

CRUD operation in apringboot









