arr[]: 3,60,35,2,45,320,5

int n= arr.length;

for(int i=0; i<n; i++)
{
	for(int j=0; j<n-1; j++){
	if(arr[j] > arr[j+1]){
	int temp = arr[j]
	arr[j] = arr[j+1];
	arr[j+1] = temp;		
}

}

}


 arr().stream().sorted().collect(collector.toList());
system.out::println()
()->

// Lazy Singelton
class Singleton {

	private staic Singleton instance;
	
	private Singelton(){}
	
	public static Singelton getInstance( ){
	
	if(instance == null){
		instance = new Singleton()

}
	return instance;
}
}

class A{
 void display(){
 sop("Display A");
}
}

class B extends A{
	void display() throw IOException{
	sop("Display B");
}
}
public static void main(){
	
	A a = new B();
	a.display();
}

// Answer Display B
terminal operation 

predicate consumer functions
enable server 
port 8080
