AC3435YH


method()


public String method(Str1, Str2, Str3)

StringBuffer b1 = new StringBuffer();
b1 = str1 + str2 + str3;
system.out.println(b1);
return b1;
}

int arr[]={4,33,22,66,99,11,54,36,88};
complexity: O(n)

out: 4,22,66,54,36,88,33,99,11

n = arr.length;

List<Integer> list = Array.asList(4,33,22,66,99,11,54,36,88);

list.stream().Sorted(n -> n%2 == 0 || n%2 ==1).forEach(System.out::println);

for(int i=0; i<arr.

Employee: id,name,age,address
List<Employee> empList=new ArrayList<>();

sort with name if name is same then age also consider
emplist.

empList.stream().sorted(comparable(){
if(emp
})

